/**
 * Created by ximing on 11/9/17.
 */
'use strict';
export let formulaList = [{'name': 'ABS', 'text': '该函数返回指定数字的绝对值。'}, {
    'name': 'ACCRINT',
    'text': '该函数返回定期付息证券的应计利息。'
}, {'name': 'ACCRINTM', 'text': '该函数返回在到期日支付利息的有价证券的应计利息。'}, {
    'name': 'ACOS',
    'text': '该函数返回数字的反余弦值。反余弦值是角度，它的余弦值为数字。返回的角度值以弧度表示，范围是0到pi。'
}, {
    'name': 'ACOSH',
    'text': '该函数返回number参数的反双曲余弦值。参数必须大于或等于1。反双曲余弦值的双曲余弦即为number，因此ACOSH(COSH(number))等于number。'
}, {'name': 'ADDRESS', 'text': '该函数在给出指定行数和列数的情况下，可以使用ADDRESS函数获取工作表单元格的地址。'}, {
    'name': 'AND',
    'text': '该函数返回逻辑与。如果每一个参数都是TRUE时返回TRUE。'
}, {
    'name': 'ASIN',
    'text': '该函数返回参数的反正弦值。反正弦值为一个角度，该角度的正弦值即等于此函数的number参数。返回的角度值将以弧度表示，范围为-pi/2到pi/2。'
}, {
    'name': 'ASINH',
    'text': '该函数返回参数的反双曲正弦值。反双曲正弦值的双曲正弦即等于此函数的number参数值，因此ASINH(SINH(number))等于number参数值。'
}, {'name': 'ATAN', 'text': '该函数返回反正切值。反正切值为角度，起正切值即等于number参数值。返回的角度值将以弧度表示，范围为-pi/2到pi/2。'}, {
    'name': 'ATAN2',
    'text': '该函数返回给定X及Y坐标值的反正切值。'
}, {'name': 'ATANH', 'text': '该函数返回参数的反双曲正切值。'}, {
    'name': 'AVEDEV',
    'text': '该函数返回一组数据与其均值的绝对偏差的平均值，AVEDEV用于评测这组数据的离散度。'
}, {'name': 'AVERAGE', 'text': '该函数返回参数的平均值。'}, {
    'name': 'AVERAGEA',
    'text': '该函数计算参数列表中数值的平均值，包括文本和逻辑值。'
}, {'name': 'AVERAGEIF', 'text': '返回某个区域内满足给定条件的所有单元格的平均值。'}, {
    'name': 'AVERAGEIFS',
    'text': '该函数返回满足多重条件的所有单元格的平均值。'
}, {'name': 'BESSELI', 'text': '该函数返回修正Bessel函数值，它与用纯虚数参数运算时的Bessel函数值相等。'}, {
    'name': 'BESSELJ',
    'text': '该函数返回Bessel函数值。'
}, {'name': 'BESSELK', 'text': '该函数返回修正Bessel函数值，它与用纯虚数参数运算时的Bessel函数值相等。'}, {
    'name': 'BESSELY',
    'text': '该函数返回Bessel函数值，该函数也称作诺伊曼函数。'
}, {'name': 'BETADIST', 'text': '该函数返回累积beta分布的概率密度函数。'}, {
    'name': 'BETAINV',
    'text': '该函数返回指定beta分布累积beta分布的概率密度函数的反函数值。'
}, {'name': 'BIN2DEC', 'text': '该函数将二进制数转换为十进制数。'}, {
    'name': 'BIN2HEX',
    'text': '该函数将二进制数转换为十六进制数。'
}, {'name': 'BIN2OCT', 'text': '该函数将二进制数转换为八进制数。'}, {
    'name': 'BINOMDIST',
    'text': '该函数返回一元二项式分布的概率值。'
}, {'name': 'CEILING', 'text': '该函数将参数向上舍入。'}, {'name': 'CHAR', 'text': '该函数返回对应数字代码的字符。'}, {
    'name': 'CHOOSE',
    'text': '该函数返回从值得列表中选择值。'
}, {'name': 'CLEAN', 'text': '该函数删除文本中所有非打印字符。'}, {
    'name': 'CODE',
    'text': '该函数返回文本字符串中第一个字符的数字代码。返回的代码对应于计算机当前使用的字符串。'
}, {'name': 'COLUMN', 'text': '该函数返回引用的列号。'}, {'name': 'COLUMNS', 'text': '该函数返回引用中包含的列数。'}, {
    'name': 'COMBIN',
    'text': '该函数计算从给定数目的对象集合中提取若干对象的组合数。'
}, {'name': 'COMPLEX', 'text': '该函数将实系数和虚系数转换为复数。'}, {
    'name': 'CONCATENATE',
    'text': '该函数将两个或多个文本字符串合并为一个文本字符串。'
}, {'name': 'CONFIDENCE', 'text': '该函数返回总体平均值的置信区间。'}, {
    'name': 'CONVERT',
    'text': '该函数将数字从一种度量系统转换为另一种度量系统。'
}, {'name': 'CORREL', 'text': '该函数返回两个数据集之间的相关系数。'}, {'name': 'COS', 'text': '该函数返回数字的余弦值。'}, {
    'name': 'COSH',
    'text': '该函数返回数字的双曲余弦值。'
}, {'name': 'COUNT', 'text': '该函数计算参数列表中数字的个数。'}, {
    'name': 'COUNTA',
    'text': '该函数计算区域中不为空的单元格的个数。'
}, {'name': 'COUNTBLANK', 'text': '该函数计算指定单元格区域中空白单元格的个数。'}, {
    'name': 'COUNTIF',
    'text': '该函数计算区域内符合给定条件的单元格的数量。'
}, {'name': 'COUNTIFS', 'text': '该函数计算区域内符合多个条件的单元格的数量。'}, {
    'name': 'CUMIPMT',
    'text': '该函数返回两个付款期之间累积支付的利息。'
}, {'name': 'CUMPRINC', 'text': '该函数返回两个付款期之间为贷款累积支付的本金。'}, {
    'name': 'DATE',
    'text': '该函数返回DateTime对象，代表了一个独有的日期，通过定制年，月和日。'
}, {'name': 'DATEDIF', 'text': '该函数返回两个日期间的天，月和年的数目。'}, {
    'name': 'DATEVALUE',
    'text': '该函数将文本格式的日期转换为日期对象。'
}, {'name': 'DAY', 'text': '该函数将序列号转换为月份日期。'}, {'name': 'DAYS360', 'text': '该函数以一年360天为基准计算两个日期间的天数。'}, {
    'name': 'DB',
    'text': '该函数使用固定余额递减法，返回一笔资产在给定期间内的折旧值。'
}, {'name': 'DDB', 'text': '该函数使用双倍余额递减法或其他指定方法，返回一笔资产在给定期间内的折旧值。'}, {
    'name': 'DEC2BIN',
    'text': '该函数将十进制数转换为二进制数。'
}, {'name': 'DEC2HEX', 'text': '该函数将十进制数转换为十六进制数。'}, {
    'name': 'DEC2OCT',
    'text': '该函数将十进制数转换为八进制数。'
}, {'name': 'DEGREES', 'text': '该函数将弧度转换为度。'}, {
    'name': 'DELTA',
    'text': '该函数测试两个数值是否相等。如果number1= number2，则返回1，否则返回0。'
}, {'name': 'DEVSQ', 'text': '该函数返回数据点与各自样本平均值偏差的平方和。'}, {
    'name': 'DOLLAR',
    'text': '该函数依照货币格式将小数四舍五入到指定的位数并转换成文本。'
}, {'name': 'DOLLARDE', 'text': '该函数将按分数表示的价格转换为按小数表示的价格。'}, {
    'name': 'DOLLARFR',
    'text': '该函数将以小数表示的价格转换为以分数表示的价格。'
}, {'name': 'EDATE', 'text': '该函数返回用于表示开始日期之前或之后月数的日期的序列号。'}, {
    'name': 'EFFECT',
    'text': '该函数利用给定的名义年利率和每年的复利期数，计算有效的年利率。'
}, {'name': 'EOMONTH', 'text': '该函数返回指定月数之前或之后的月份的最后一天的序列号。'}, {
    'name': 'ERF',
    'text': '该函数返回误差函数在上下限之间的积分。'
}, {'name': 'ERFC', 'text': '该函数返回从 x 到 ∞（无穷）积分的 ERF 函数的补余误差函数。'}, {
    'name': 'ERROR.TYPE',
    'text': '该函数返回对应于错误类型的数字。'
}, {
    'name': 'EURO',
    'text': '该函数将数字转换为欧元形式，将数字由欧元形式转换为欧盟成员国货币形式，或利用欧元作为中间货币将数字由某一欧盟成员国货币转化为另一欧盟成员国货币的形式（三角转换关系）。'
}, {
    'name': 'EUROCONVERT',
    'text': '该函数将数字转换为欧元形式，将数字由欧元形式转换为欧盟成员国货币形式，或利用欧元作为中间货币将数字由某一欧盟成员国货币转化为另一欧盟成员国货币的形式（三角转换关系）。只有采用了欧元的欧盟 (EU) 成员国货币才能进行这些转换。此函数所使用的是由欧盟 (EU) 建立的固定转换汇率。'
}, {'name': 'EVEN', 'text': '该函数返回沿绝对值增大方向取整后最接近的偶数。'}, {
    'name': 'EXACT',
    'text': '该函数用于比较两个字符串：如果它们完全相同，则返回 TRUE；否则，返回 FALSE。'
}, {'name': 'EXP', 'text': '该函数返回 e 的 n 次方。'}, {'name': 'EXPONDIST', 'text': '该函数返回指数分布。'}, {
    'name': 'FACT',
    'text': '该函数返回数字的阶乘。'
}, {'name': 'FACTDOUBLE', 'text': '该函数返回数字的双倍阶乘。'}, {'name': 'FALSE', 'text': '该函数返回逻辑值 FALSE。'}, {
    'name': 'FDIST',
    'text': '该函数返回 F 概率分布。使用此函数可以确定两个数据集是否存在变化程度上的不同。'
}, {'name': 'FIND', 'text': '该函数在一个文本值中查找另一个文本值（区分大小写）。'}, {
    'name': 'FINV',
    'text': '该函数返回 F 概率分布的反函数值。'
}, {'name': 'FISHER', 'text': '该函数返回 Fisher 变换值。'}, {
    'name': 'FISHERINV',
    'text': '该函数返回 Fisher 变换的反函数值。'
}, {'name': 'FIXED', 'text': '该函数将数字按指定的小数位数进行取整，利用句号和逗号，以小数格式对该数进行格式设置，并以文本形式返回结果。'}, {
    'name': 'FLOOR',
    'text': '该函数向绝对值减小的方向舍入数字。'
}, {'name': 'FORECAST', 'text': '该函数根据已有的数值计算或预测未来值。'}, {
    'name': 'FREQUENCY',
    'text': '该函数计算数值在某个区域内的出现频率，然后返回一个垂直数组。'
}, {'name': 'FV', 'text': '该函数基于固定利率及等额分期付款方式，返回某项投资的未来值。'}, {
    'name': 'FVSCHEDULE',
    'text': '该函数基于一系列复利返回本金的未来值。函数 FVSCHEDULE 用于计算某项投资在变动或可调利率下的未来值。'
}, {'name': 'GAMMADIST', 'text': '该函数返回 γ 分布。'}, {
    'name': 'GAMMAINV',
    'text': '该函数返回 γ 累积分布函数的反函数。'
}, {'name': 'GAMMALN', 'text': '该函数返回 γ 函数的自然对数，Γ(x)。'}, {'name': 'GCD', 'text': '该函数返回最大公约数。'}, {
    'name': 'GEOMEAN',
    'text': '该函数返回正数数组或区域的几何平均值。'
}, {'name': 'GESTEP', 'text': '该函数检验数字是否大于阈值。'}, {
    'name': 'GROWTH',
    'text': '该函数根据现有的数据预测指数增长值。根据现有的 x 值和 y 值，GROWTH 函数返回一组新的 x 值对应的 y 值。'
}, {'name': 'HARMEAN', 'text': '该函数返回调和平均值。'}, {'name': 'HEX2BIN', 'text': '该函数将十六进制数转换为二进制数。'}, {
    'name': 'HEX2DEC',
    'text': '该函数将十六进制数转换为十进制数。'
}, {'name': 'HEX2OCT', 'text': '该函数将十六进制数转换为八进制数。'}, {'name': 'HOUR', 'text': '返回时间值的小时数。'}, {
    'name': 'HYPGEOMDIST',
    'text': '该函数返回超几何分布。 '
}, {'name': 'IF', 'text': '使用逻辑函数 IF 函数时，如果条件为真，该函数将返回一个值；如果条件为假，函数将返回另一个值。'}, {
    'name': 'IFERROR',
    'text': '该函数如果公式的计算结果错误，则返回您指定的值；否则返回公式的结果。'
}, {'name': 'IMABS', 'text': '该函数返回复数的绝对值（模数）。'}, {'name': 'IMAGINARY', 'text': '该函数返回复数的虚系数。'}, {
    'name': 'IMARGUMENT',
    'text': '该函数返回参数 theta，即以弧度表示的角。'
}, {'name': 'IMCONJUGATE', 'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的共轭复数。'}, {
    'name': 'IMCOS',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的余弦。'
}, {'name': 'IMDIV', 'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的两个复数的商。'}, {
    'name': 'IMEXP',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的指数。'
}, {'name': 'IMLN', 'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的自然对数。'}, {
    'name': 'IMLOG2',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的以 2 为底数的对数。'
}, {'name': 'IMLOG10', 'text': '该函数返回以 x + yi 或 x + yj 文本格式表示的复数的常用对数（以 10 为底数）。'}, {
    'name': 'IMPOWER',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的 n 次幂。'
}, {'name': 'IMPRODUCT', 'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的 1 至 29 个复数的乘积。'}, {
    'name': 'IMREAL',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的实系数。'
}, {'name': 'IMSIN', 'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的正弦值。'}, {
    'name': 'IMSQRT',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的复数的平方根。'
}, {'name': 'IMSUB', 'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的两个复数的差。'}, {
    'name': 'IMSUM',
    'text': '该函数返回以 x+yi 或 x+yj 文本格式表示的两个或多个复数的和。'
}, {'name': 'INT', 'text': '该函数将数字向下舍入到最接近的整数。'}, {
    'name': 'INTERCEPT',
    'text': '该函数利用现有的 x 值与 y 值计算并返回直线与 y 轴的截距。'
}, {'name': 'INTRATE', 'text': '该函数计算并返回一次性付息证券的利率。'}, {
    'name': 'IPMT',
    'text': '此函数基于固定利率及等额分期付款方式，返回给定期数内对投资的利息偿还额。'
}, {'name': 'IRR', 'text': '该函数返回由数值代表的一组现金流的内部收益率。'}, {
    'name': 'ISBLANK',
    'text': '该函数检验指定的值，表达式或者引用单元格的内容是否为空。'
}, {'name': 'ISEVEN', 'text': '此函数检验一个值，表达式或者引用单元格的内容是否为偶数。'}, {
    'name': 'ISLOGICAL',
    'text': '此函数检验一个值，表达式或者引用单元格的内容是否是一个逻辑值（布尔型值）。'
}, {'name': 'ISNONTEXT', 'text': '此函数检验一个值，表达式或者引用单元格的内容是否为不是文本的任意数据类型。'}, {
    'name': 'ISNUMBER',
    'text': '此函数检验一个值，表达式或者引用单元格的内容是否是数值。'
}, {'name': 'ISODD', 'text': '此函数检验一个值，表达式或者引用单元格的内容是否为奇数。'}, {
    'name': 'ISPMT',
    'text': '此函数计算特定投资期内要支付的利息。'
}, {'name': 'ISTEXT', 'text': '此函数检验一个值，表达式或者引用单元格的内容是否是文本型数据。'}, {
    'name': 'KURT',
    'text': '此函数返回数据集的峰值。'
}, {'name': 'LARGE', 'text': '此函数返回数据集中第 n 个最大值。'}, {'name': 'LCM', 'text': '此函数返回整数的最小公倍数。'}, {
    'name': 'LEFT',
    'text': '此函数返回文本字符串中第一个字符或前几个字符。'
}, {'name': 'LEN', 'text': '此函数返回文本字符串中的字符数。'}, {
    'name': 'LINEST',
    'text': '此函数计算与现有数据最佳拟合的直线，来计算某直线的统计值，然后返回描述此直线的数组。'
}, {'name': 'LN', 'text': '此函数返回指定数字的自然对数。'}, {'name': 'LOG', 'text': '此函数按所指定的底数，返回一个数的对数。'}, {
    'name': 'LOG10',
    'text': '此函数返回以 10 为底的对数。'
}, {'name': 'LOGEST', 'text': '此函数在回归分析中，计算最符合数据的指数回归拟合曲线，并返回描述该曲线的数值数组。'}, {
    'name': 'LOGINV',
    'text': '此函数返回 x 的对数累积分布函数的反函数，此处的 LN(x) 是含有 mean 与 stdev 参数的正态分布。'
}, {
    'name': 'LOGNORMDIST',
    'text': '此函数返回 x 的对数累积分布函数，其中 ln(x) 是服从参数 mean 和 stdev 的正态分布。使用此函数可以分析经过对数变换的数据。'
}, {'name': 'LOWER', 'text': '此函数将一个文本字符串中的所有大写字母转换为小写字母。'}, {
    'name': 'MATCH',
    'text': '此函数返回指定值在单元格区域中的相对位置。'
}, {'name': 'MAX', 'text': '此函数返回一组值中的最大值。'}, {'name': 'MAXA', 'text': '此函数返回参数列表中的最大值。'}, {
    'name': 'MEDIAN',
    'text': '此函数返回给定数值的中值。中值是在一组数值中居于中间的数值。'
}, {'name': 'MID', 'text': '此函数返回文本字符串中从指定位置开始的特定数目的字符，该数目由用户指定。'}, {
    'name': 'MIN',
    'text': '此函数返回一组值中的最小值。'
}, {'name': 'MINA', 'text': '此函数返回一组包含文本和逻辑值的值中的最小值。'}, {
    'name': 'MINUTE',
    'text': '此函数返回时间值中的分钟。为一个介于 0 到 59 之间的整数。'
}, {'name': 'MINVERSE', 'text': '此函数返回数组中存储的矩阵的逆距阵。'}, {
    'name': 'MIRR',
    'text': '此函数返回某一连续期间内现金流的修正内部收益率。 函数 MIRR 同时考虑了投资的成本和现金再投资的收益率。'
}, {'name': 'MOD', 'text': '此函数返回两数相除的余数。'}, {'name': 'MODE', 'text': '此函数返回在某一数组或数据区域中出现频率最多的数值。'}, {
    'name': 'MONTH',
    'text': '此函数返回以序列号表示的日期中的月份。'
}, {'name': 'MROUND', 'text': '此函数返回参数按指定基数舍入后的数值。'}, {
    'name': 'MULTINOMIAL',
    'text': '此函数返回参数和的阶乘与各参数阶乘乘积的比值。'
}, {'name': 'NEGBINOMDIST', 'text': '此函数返回负二项式分布。'}, {
    'name': 'NETWORKDAYS',
    'text': '此函数返回参数开始日期和结束日期之间完整的工作日数值。 工作日不包括周末和专门指定的假期。'
}, {'name': 'NOMINAL', 'text': '此函数基于给定的实际利率和年复利期数，返回名义年利率。'}, {
    'name': 'NORMDIST',
    'text': '此函数返回指定平均值和标准偏差的正态分布函数。 此函数在统计方面应用范围广泛（包括假设检验）。'
}, {'name': 'NORMINV', 'text': '此函数返回指定平均值和标准偏差的正态累积分布函数的反函数。'}, {
    'name': 'NORMSDIST',
    'text': '此函数返回标准正态累积分布函数。'
}, {'name': 'NORMSINV', 'text': '此函数返回标准正态累积分布函数的反函数。该分布的平均值为 0，标准偏差为 1。'}, {
    'name': 'NOT',
    'text': '此函数对参数值求反。当要确保一个值不等于某一特定值时，可以使用 NOT 函数。'
}, {'name': 'NOW', 'text': '此函数返回当前的日期和时间。'}, {
    'name': 'NPER',
    'text': '此函数基于固定利率及等额分期付款方式，返回某项投资的总期数。'
}, {'name': 'NPV', 'text': '此函数通过使用贴现率以及一系列未来支出（负值）和收入（正值），返回一项投资的净现值。'}, {
    'name': 'OCT2BIN',
    'text': '此函数将八进制数转换为二进制数。'
}, {'name': 'OCT2DEC', 'text': '此函数将八进制数转换为十进制数。'}, {'name': 'OCT2HEX', 'text': '此函数将八进制数转换为十六进制数。'}, {
    'name': 'ODD',
    'text': '此函数返回对指定数值进行向上舍入后的奇数。'
}, {'name': 'ODDFPRICE', 'text': '此函数返回首期付息日不固定（长期或短期）的面值 ￥100 的有价证券价格。'}, {
    'name': 'ODDFYIELD',
    'text': '此函数返回首期付息日不固定的有价证券（长期或短期）的收益率。'
}, {'name': 'ODDLPRICE', 'text': 'T此函数返回末期付息日不固定的面值 ￥100 的有价证券（长期或短期）的价格。'}, {
    'name': 'ODDLYIELD',
    'text': '此函数返回末期付息日不固定的有价证券（长期或短期）的收益率。'
}, {'name': 'OR', 'text': '此函数在其参数组中，任何一个参数逻辑值为 TRUE，即返回 TRUE； 任何一个参数的逻辑值为 FALSE，即返回 FALSE。'}, {
    'name': 'PEARSON',
    'text': '此函数返回 Pearson（皮尔生）乘积矩相关系数 r，这是一个范围在 -1.0 到 1.0 之间（包括 -1.0 和 1.0 在内）的无量纲指数，反映了两个数据集合之间的线性相关程度。 '
}, {'name': 'PERMUT', 'text': '此函数返回从给定数目的对象集合中选取的若干对象的排列数。'}, {
    'name': 'PI',
    'text': '此函数返回 PI 值 3.1415926536。'
}, {'name': 'PMT', 'text': '此函数基于固定利率及等额分期付款方式，返回贷款的每期付款额。'}, {
    'name': 'POWER',
    'text': '此函数返回给定数字的乘幂。'
}, {'name': 'PPMT', 'text': '此函数基于固定利率及等额分期付款方式，返回投资在某一给定期间内的本金偿还额。'}, {
    'name': 'PROB',
    'text': '此函数返回区域中的数值落在指定区间内的概率。'
}, {'name': 'PRODUCT', 'text': '此函数可计算用作参数的所有数字的乘积，然后返回乘积。'}, {
    'name': 'PROPER',
    'text': '此函数将文本字符串的首字母及任何非字母字符之后的首字母转换成大写。'
}, {'name': 'PV', 'text': '此函数返回投资的现值。现值为一系列未来付款的当前值的累积和。例如，借入方的借入款即为贷出方贷款的现值。'}, {
    'name': 'QUOTIENT',
    'text': '此函数返回商的整数部分，该函数可用于舍掉商的小数部分。'
}, {'name': 'RADIANS', 'text': '此函数将角度转换为弧度。'}, {
    'name': 'RAND',
    'text': '此函数返回大于等于 0 及小于 1 的均匀分布随机实数。'
}, {'name': 'RANDBETWEEN', 'text': '此函数返回位于指定的两个数之间的一个随机整数。'}, {
    'name': 'RATE',
    'text': '此函数返回年金的各期利率。'
}, {'name': 'REPLACE', 'text': '此函数使用其他文本字符串并根据所指定的字符数替换某文本字符串中的部分文本。'}, {
    'name': 'REPT',
    'text': '此函数按照给定的次数重复显示文本。'
}, {'name': 'RIGHT', 'text': '此函数根据所指定的字符数返回文本字符串中最后一个或多个字符。'}, {
    'name': 'ROMAN',
    'text': '此函数将阿拉伯数字转换为其等价的文本形式的罗马数字。'
}, {'name': 'ROUND', 'text': '此函数可将某个数字四舍五入为指定的位数。'}, {
    'name': 'ROUNDDOWN',
    'text': '此函数靠近零值，向下（绝对值减小的方向）舍入数字。'
}, {'name': 'ROUNDUP', 'text': '此函数远离零值，向上舍入数字。'}, {'name': 'ROW', 'text': '此函数返回引用的行号。'}, {
    'name': 'ROWS',
    'text': '此函数返回引用或数组的行数。'
}, {'name': 'RSQ', 'text': '此函数返回根据 y s 和 x s 中数据点计算得出的 Pearson 乘积矩相关系数的平方。'}, {
    'name': 'SEARCH',
    'text': '此函数在一个文本值中查找另一个文本值并返回第一个文本字符串的起始位置的编号，该编号从第二个文本字符串的第一个字符算起。'
}, {'name': 'SECOND', 'text': '此函数返回时间值的秒数。返回的秒数为 0 到 59 之间的整数。'}, {
    'name': 'SERIESSUM',
    'text': '此函数返回幂级数之和。'
}, {'name': 'SIGN', 'text': '此函数返回数字的符号。'}, {'name': 'SIN', 'text': '此函数返回给定角度的正弦值。'}, {
    'name': 'SINH',
    'text': '此函数返回某一数字的双曲正弦值。'
}, {'name': 'SKEW', 'text': '此函数返回分布的不对称度。'}, {'name': 'SLN', 'text': '此函数返回某项资产在一个期间中的线性折旧值。'}, {
    'name': 'SLOPE',
    'text': '此函数返回根据 array_dep 和 array_ind 中的数据点拟合的线性回归直线的斜率。'
}, {'name': 'SMALL', 'text': '此函数返回数据集中第 n 个最小值。'}, {'name': 'SQRT', 'text': '此函数返回正平方根。'}, {
    'name': 'SQRTPI',
    'text': '此函数返回某数与 pi 的乘积的平方根。'
}, {'name': 'STANDARDIZE', 'text': '此函数返回以 mean 为平均值，以 stdev 为标准偏差的分布的正态化数值。'}, {
    'name': 'STDEVA',
    'text': '此函数基于样本（包括数字、文本和逻辑值）估算标准偏差。'
}, {'name': 'STDEVP', 'text': '此函数基于整个样本总体计算标准偏差。'}, {
    'name': 'STDEVPA',
    'text': '此函数基于总体（包括数字、文本和逻辑值）计算标准偏差。'
}, {
    'name': 'STEYX',
    'text': '此函数返回通过线性回归法计算每个 x 的 y 预测值时所产生的标准误差。 标准误差用来度量根据单个 x 变量计算出的 y 预测值的误差量。'
}, {'name': 'SUBSTITUTE', 'text': '此函数在文本字符串中用新文本替换旧文本。'}, {
    'name': 'SUBTOTAL',
    'text': '此函数返回列表或数据库中的分类汇总。'
}, {'name': 'SUM', 'text': '此函数返回某一单元格区域中所有数字之和。'}, {'name': 'SUMIF', 'text': '此函数按给定条件对指定单元格求和。'}, {
    'name': 'SUMIFS',
    'text': '此函数对区域中满足多个条件的单元格求和。'
}, {'name': 'SUMPRODUCT', 'text': '此函数在给定的几组数组中，将数组间对应的元素相乘，并返回乘积之和。'}, {
    'name': 'SUMSQ',
    'text': '此函数返回参数的平方和。'
}, {'name': 'SUMX2MY2', 'text': '此函数返回两数组中对应数值的平方差之和。'}, {
    'name': 'SUMX2PY2',
    'text': '此函数返回两数组中对应数值的平方和之和。'
}, {'name': 'SUMXMY2', 'text': '此函数返回两数组中对应数值之差的平方和。'}, {
    'name': 'SYD',
    'text': '此函数返回某项资产按年限总和折旧法计算的指定期间的折旧值。'
}, {'name': 'T', 'text': '此函数返回指定单元格的文本。'}, {'name': 'TAN', 'text': '此函数返回给定角度的正切值。'}, {
    'name': 'TANH',
    'text': '此函数返回某一数字的双曲正切。'
}, {'name': 'TBILLEQ', 'text': '此函数返回国库券的等效收益率。'}, {
    'name': 'TBILLPRICE',
    'text': '此函数返回面值 ￥100 的国库券的价格。'
}, {'name': 'TBILLYIELD', 'text': '此函数返回国库券的收益率。'}, {'name': 'TDIST', 'text': '此函数返回 t 分布的百分点（概率）。'}, {
    'name': 'TEXT',
    'text': '此函数格式化一个数值并将其转换成文本。'
}, {'name': 'TIME', 'text': '此函数返回指定时间的时间间隔对象。'}, {
    'name': 'TIMEVALUE',
    'text': '此函数返回由文本字符串所代表的时间的时间间隔对象值。'
}, {'name': 'TINV', 'text': '此函数返回作为概率和自由度函数的学生 t 分布的 t 值。'}, {
    'name': 'TODAY',
    'text': '此函数返回当前的日期和时间。'
}, {'name': 'TRANSPOSE', 'text': '此函数 TRANSPOSE 函数可返回转置单元格区域，即将行单元格区域转置成列单元格区域，反之亦然。'}, {
    'name': 'TREND',
    'text': '此函数返回一条线性回归拟合线的值。 即找到适合已知数组 y s 和 x s 的直线（用最小二乘法）， 并返回指定数组 newx s 在直线上对应的 y 值。'
}, {'name': 'TRIM', 'text': '此函数除了单词之间的单个空格外，清除文本中所有的空格。'}, {
    'name': 'TRIMMEAN',
    'text': '此函数返回数据集的内部平均值。函数 TRIMMEAN 先从数据集的头部和尾部除去一定百分比的数据点，然后再求平均值。'
}, {'name': 'TRUE', 'text': '此函数返回逻辑值 TRUE。'}, {'name': 'TRUNC', 'text': '此函数将指定数字的小数部分截去，返回整数。'}, {
    'name': 'TTEST',
    'text': '此函数返回与学生 t 检验相关的概率。'
}, {'name': 'TYPE', 'text': '此函数返回数值的类型。'}, {'name': 'UPPER', 'text': '此函数将文本转换为大写形式。'}, {
    'name': 'VALUE',
    'text': '此函数将代表数字的文本字符串转换成数字。'
}, {'name': 'VARA', 'text': '此函数基于样本（包括数字、文本和逻辑值）估算方差。'}, {
    'name': 'VARP',
    'text': '此函数计算基于整个样本总体的方差。'
}, {'name': 'VARPA', 'text': '此函数计算基于总体（包括数字、文本和逻辑值）估算方差'}, {
    'name': 'WEEKDAY',
    'text': '此函数返回某日期为星期几。默认情况下，其值为 1（星期天）到 7（星期六）之间的整数。'
}, {'name': 'WEEKNUM', 'text': '此函数返回一个数字，该数字代表一年中的第几周。'}, {
    'name': 'WORKDAY',
    'text': '此函数返回某日期（起始日期）之前或之后相隔指定工作日的某一日期的日期值。'
}, {'name': 'XIRR', 'text': '此函数返回一组现金流的内部收益率，这些现金流不一定定期发生。'}, {
    'name': 'XNPV',
    'text': '此函数返回一组现金流的净现值，这些现金流不一定定期发生。'
}, {'name': 'YEAR', 'text': '此函数返回某日期对应的年份。'}, {
    'name': 'YEARFRAC',
    'text': '此函数 返回 start 和 end 之间的天数占全年天数的百分比。'
}, {'name': 'VARISPARKLINE', 'text': '此函数返回用于一个用于描绘方差迷你图的数据集。'}, {
    'name': 'PIESPARKLINE',
    'text': '此函数返回用于一个用于描绘饼形迷你图的数据集。'
}, {'name': 'COLUMNSPARKLINE', 'text': '此函数返回用于一个用于描绘柱形迷你图的数据集。'}, {
    'name': 'MONTHSPARKLINE',
    'text': '此函数返回用于一个用于描绘月份迷你图的数据集。'
}, {'name': 'YEARSPARKLINE', 'text': '此函数返回用于一个用于描绘年份迷你图的数据集。'}, {
    'name': 'CEILING.PRECISE',
    'text': '此函数返回一个数字，该数字向上舍入为最接近的整数或最接近的有效位的倍数。'
}, {'name': 'COVARIANCE.S', 'text': '此函数返回样本协方差，即两个数据集中每对数据点的偏差乘积的平均值。'}, {
    'name': 'FLOOR.PRECISE',
    'text': '此函数向绝对值减小的方向舍入数字。'
}, {'name': 'QUARTILE.EXC', 'text': '此函数返回数据集的四分位数。'}, {
    'name': 'RANK.AVG',
    'text': '此函数返回一个数字在数字列表中的排位。数字的排位是其大小与列表中其他值的比值（如果列表已排过序，则数字的排位就是它当前的位置）。'
}, {'name': 'MODE.MULT', 'text': '此函数返回一组数据或数据区域中出现频率最高或重复出现的数值的垂直数组。'}, {
    'name': 'STDEV.P',
    'text': '此函数估算基于样本的标准偏差。'
}, {'name': 'VAR.P', 'text': '此函数计算基于给定样本的方差。'}, {
    'name': 'COVARIANCE.P',
    'text': '此函数返回协方差（成对偏差乘积的平均值）。'
}, {'name': 'MODE.SNGL', 'text': '此函数返回在某一数组或数据区域中出现频率最多的数值。'}, {
    'name': 'QUARTILE.INC',
    'text': '此函数返回数据集的四分位数。'
}, {'name': 'RANK.EQ', 'text': '此函数返回一个数字在数字列表中的排位。数字的排位是其大小与列表中其他值的比值（如果列表已排过序，则数字的排位就是它当前的位置）。'}, {
    'name': 'STDEV.S',
    'text': '此函数估算基于样本的标准偏差。'
}, {'name': 'VAR.S', 'text': '此函数计算基于给定样本的方差。'}, {
    'name': 'BETA.INV',
    'text': '此函数返回指定 Beta 分布的累积分布函数的反函数。'
}, {'name': 'BINOM.DIST', 'text': '此函数返回二项式分布的概率值。'}, {
    'name': 'BINOM.INV',
    'text': '此函数返回使累积二项式分布小于或等于临界值的最小值。'
}, {'name': 'CHISQ.DIST.RT', 'text': '此函数返回 χ2 分布的单尾概率。'}, {
    'name': 'CHISQ.INV.RT',
    'text': '此函数返回 χ2 分布的单尾概率的反函数。'
}, {'name': 'CONFIDENCE.NORM', 'text': '此函数返回总体平均值的置信区间。'}, {
    'name': 'EXPON.DIST',
    'text': '此函数返回指数分布。'
}, {'name': 'F.DIST.RT', 'text': '此函数返回 F 概率分布。'}, {
    'name': 'F.INV.RT',
    'text': '此函数返回 F 概率分布的反函数。'
}, {'name': 'GAMMA.DIST', 'text': '此函数返回 γ 分布。'}, {
    'name': 'GAMMA.INV',
    'text': '此函数返回 γ 累积分布函数的反函数。'
}, {'name': 'LOGNORM.INV', 'text': '此函数返回对数累积分布的反函数。'}, {
    'name': 'NORM.DIST',
    'text': '此函数返回正态累积分布。'
}, {'name': 'NORM.INV', 'text': '此函数返回标准正态累积分布的反函数。'}, {
    'name': 'NORM.S.INV',
    'text': '此函数返回标准正态累积分布函数的反函数。'
}, {'name': 'POISSON.DIST', 'text': '此函数返回泊松分布。'}, {
    'name': 'T.INV.2T',
    'text': '此函数返回学生的 t 分布的反函数。'
}, {'name': 'T.TEST', 'text': '此函数返回与学生的 t 检验相关的概率。'}, {
    'name': 'WEIBULL.DIST',
    'text': '此函数返回 Weibull 分布。'
}, {'name': 'T.DIST.RT', 'text': '此函数返回学生的 t 分布。'}, {
    'name': 'T.DIST.2T',
    'text': '此函数返回学生的 t 分布的百分点（概率）。'
}, {'name': 'BETA.DIST', 'text': '此函数返回 Beta 累积分布函数。'}, {
    'name': 'GAMMALN.PRECISE',
    'text': '此函数返回伽玛函数的自然对数，Γ(x)。'
}, {'name': 'ERF.PRECISE', 'text': '此函数返回误差函数。'}, {
    'name': 'ERFC.PRECISE',
    'text': '此函数返回从 x 到无穷大积分的互补 ERF 函数。'
}, {'name': 'HYPGEOM.DIST', 'text': '此函数返回超几何分布。'}, {
    'name': 'LOGNORM.DIST',
    'text': '此函数返回对数累积分布函数。'
}, {'name': 'NEGBINOM.DIST', 'text': '此函数返回负二项式分布。'}, {
    'name': 'NORM.S.DIST',
    'text': '此函数返回标准正态累积分布。'
}, {'name': 'T.DIST', 'text': '此函数返回学生的 t 分布的百分点（概率）。'}, {
    'name': 'F.DIST',
    'text': '此函数返回 F 概率分布。'
}, {'name': 'CHISQ.DIST', 'text': '此函数返回累积 Beta 概率密度函数。'}, {
    'name': 'F.INV',
    'text': '此函数返回 F 概率分布的反函数。'
}, {'name': 'T.INV', 'text': '此函数返回作为概率和自由度函数的学生 t 分布的 t 值。'}, {
    'name': 'CHISQ.INV',
    'text': '此函数返回累积 Beta 概率密度函数。'
}, {'name': 'CONFIDENCE.T', 'text': '此函数返回总体平均值的置信区间（使用学生的 t 分布）。'}, {
    'name': 'NETWORKDAYS.INTL',
    'text': '此函数返回两个日期之间的所有工作日数。'
}, {'name': 'WORKDAY.INTL', 'text': '此函数返回指定的若干个工作日之前或之后的日期的序列号（使用自定义周末参数）。周末参数指明周末有几天以及是哪几天。'}];
